# exported by https://3dviewer.net
newmtl Model001_Material1
Kd 1 1 1
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Model001_Material1.png
newmtl Model001_Material1_0
Kd 1 1 1
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Model001_Material1_0.png
newmtl Model001_Material2
Kd 1 1 1
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Model001_Material2.png
newmtl Model001_Material2_1
Kd 1 1 1
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Model001_Material2_1.png
newmtl Model001_Material3
Kd 1 1 1
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Model001_Material3.png
newmtl Model001_Material3_2
Kd 1 1 1
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Model001_Material3_2.png
newmtl Model001_Material4
Kd 1 1 1
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Model001_Material4.png
newmtl Model001_Material4_3
Kd 1 1 1
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Model001_Material4_3.png
